/Users/nikita_gordia/Library/Java/JavaVirtualMachines/openjdk-15.0.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57018:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/nikita_gordia/IdeaProjects/Reversi/out/production/Reversi:/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib/kotlin-stdlib.jar:/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib/kotlin-reflect.jar:/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib/kotlin-test.jar:/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib/kotlin-stdlib-jdk7.jar:/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib/kotlin-stdlib-jdk8.jar:/Users/nikita_gordia/.m2/repository/org/jetbrains/kotlinx/kotlinx-coroutines-core/1.4.1/kotlinx-coroutines-core-1.4.1.jar:/Users/nikita_gordia/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.4.0/kotlin-stdlib-1.4.0.jar:/Users/nikita_gordia/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar:/Users/nikita_gordia/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.0/kotlin-stdlib-common-1.4.0.jar:/Users/nikita_gordia/.m2/repository/org/jetbrains/kotlinx/kotlinx-coroutines-android/1.4.1/kotlinx-coroutines-android-1.4.1.jar MainKt
#GOODTIME
278
Turn #1

........
........
....O...
...BBB..
...WB...
........
........
........

#GOODTIME
321
Turn #2

........
........
....O...
...BBB..
...WWW..
........
........
........

#GOODTIME
1004
Turn #3

........
........
....O...
...BBB..
...BBW..
...B....
........
........

#GOODTIME
856
Turn #4

........
........
...WO...
...BWB..
...BBW..
...B....
........
........

#GOODTIME
1262
Turn #5

........
...B....
...BO...
...BWB..
...BBW..
...B....
........
........

#TIMEOUT
1985
Turn #6

........
..WB....
...WO...
...BWB..
...BBW..
...B....
........
........

#GOODTIME
1643
Turn #7

........
.BBB....
...WO...
...BWB..
...BBW..
...B....
........
........

#TIMEOUT
1984
Turn #8

.W......
.BWB....
...WO...
...BWB..
...BBW..
...B....
........
........

#GOODTIME
13
Turn #9

.W......
.BWB....
...WOB..
...BBB..
...BBW..
...B....
........
........

#TIMEOUT
1982
Turn #10

.W.W....
.BWW....
...WOB..
...BBB..
...BBW..
...B....
........
........

#GOODTIME
548
Turn #11

.W.W....
.BWW....
...WOB..
...BBB..
...BBBB.
...B....
........
........

#GOODTIME
1464
Turn #12

.W.W....
.BWW....
...WOB..
...WBB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1985
Turn #13

.W.W....
.BBBB...
...WOB..
...WBB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1985
Turn #14

.W.W.W..
.BBBW...
...WOB..
...WBB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1985
Turn #15

.W.W.W..
.BBBBB..
...WOB..
...WBB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1981
Turn #16

.W.W.W..
.BBBBBW.
...WOW..
...WWB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1984
Turn #17

.W.W.W..
.BBBBBBB
...WOW..
...WWB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1981
Turn #18

.W.W.W.W
.BBBBBWB
...WOW..
...WWB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1984
Turn #19

.W.W.W.W
.BBBBBWB
..BWOW..
...BWB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1984
Turn #20

.W.W.W.W
WWWWWWWB
..BWOW..
...BWB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1986
Turn #21

BW.W.W.W
WBWWWWWB
..BWOW..
...BWB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1981
Turn #22

BW.W.W.W
WWWWWWWB
.WWWOW..
...BWB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1982
Turn #23

BBBW.W.W
WWWWWWWB
.WWWOW..
...BWB..
...WBBB.
...W....
...W....
........

#TIMEOUT
1980
Turn #24

BBBW.W.W
WWWWWWWB
.WWWOWW.
...BWW..
...WWBB.
...W....
...W....
........

#TIMEOUT
1985
Turn #25

BBBBBW.W
WWWWWWWB
.WWWOWW.
...BWW..
...WWBB.
...W....
...W....
........

#TIMEOUT
1985
Turn #26

BBBBBW.W
WWWWWWWW
.WWWOWWW
...BWW..
...WWBB.
...W....
...W....
........

#TIMEOUT
1983
Turn #27

BBBBBBBW
WWWWWWWW
.WWWOWWW
...BWW..
...WWBB.
...W....
...W....
........

#GOODTIME
1
Turn #28

BBBBBBBW
WWWWWWWW
.WWWOWWW
..WWWW..
...WWBB.
...W....
...W....
........

######### HERE error! X:3 Y:2

BBBBBBBW
WWWWWWWW
.WWWOWWW
..WWWW..
...WWBB.
...W....
...W....
........

java.lang.Exception
	at board.BoardImpl.makeTurn(BoardImpl.kt:39)
	at bot.Bot.evaluateTurn(Bot.kt:65)
	at bot.Bot$makeTurn$1.invoke(Bot.kt:37)
	at bot.Bot$makeTurn$1.invoke(Bot.kt:10)
	at bot.Bot$sam$java_util_concurrent_Callable$0.call(Bot.kt)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
#TIMEOUT
1983
Turn #29

BBBBBBBW
BBWWWWWW
BWWWOWWW
..WWWW..
...WWBB.
...W....
...W....
........

#GOODTIME
0
Turn #30

BBBBBBBW
BBWWWWWW
BWWWOWWW
..WWWW..
...WWWWW
...W....
...W....
........

#TIMEOUT
1983
Turn #31

BBBBBBBW
BBBWWWWW
BBWWOWWW
B.WWWW..
...WWWWW
...W....
...W....
........

#GOODTIME
Turn #32

BBBBBBBW
BBBWWWWW
BBWWOWWW
B.WWWW..
...WWWWW
...W....
...W....
........

#GOODTIME
1842
Turn #33

BBBBBBBW
BBBWWBWW
BBBWOBWW
B.WBWB..
...WBBWW
...W.B..
...W....
........

#TIMEOUT
1982
Turn #34

BBBBBBBW
BBBWWBWW
BBWWOBWW
BWWBWB..
...WBBWW
...W.B..
...W....
........

#TIMEOUT
1981
Turn #35

BBBBBBBW
BBBWWBBW
BBWWOBBW
BWWBWBB.
...WBBWW
...W.B..
...W....
........

#GOODTIME
1545
Turn #36

BBBBBBBW
BBBWWBBW
BBWWOBBW
BWWBWBW.
...WWWWW
...WWB..
...W....
........

#TIMEOUT
1980
Turn #37

BBBBBBBW
BBBWWBBW
BBWWOBBW
BWWBWBBB
...WWWBW
...WWB..
...W....
........

#GOODTIME
1
Turn #38

BBBBBBBW
BBBWWBBW
BBWWOBBW
BWWBWBBB
...WWWBW
...WWWW.
...W....
........

#GOODTIME
1159
Turn #39

BBBBBBBW
BBBWBBBW
BBWBOBBW
BBBBWBBB
.B.WWWBW
...WWWW.
...W....
........

#GOODTIME
332
Turn #40

BBBBBBBW
BBBWBBBW
BBWBOBBW
BWBBWBBB
WB.WWWBW
...WWWW.
...W....
........

#TIMEOUT
1985
Turn #41

BBBBBBBW
BBBWBBBW
BBWBOBBW
BBBBWBBB
WBBBBBBW
...WWWW.
...W....
........

#GOODTIME
0
Turn #42

BBBBBBBW
BBBWBBBW
BBWBOBBW
BBWBWBBB
WBWWBBBW
..WWWWW.
...W....
........

#GOODTIME
1220
Turn #43

BBBBBBBW
BBBWBBBW
BBWBOBBW
BBWBWBBB
WBWBBBBW
..WBWWW.
...B....
...B....

#GOODTIME
1066
Turn #44

BBBBBBBW
BBBWBBBW
BBWBOBBW
BBWBWBBB
WBWBBBBW
..WBWWW.
...W....
..WB....

#GOODTIME
1533
Turn #45

BBBBBBBW
BBBWBBBW
BBWBOBBW
BBWBWBBB
WBWBBBBB
..WBBBBB
...W....
..WB....

#GOODTIME
1085
Turn #46

BBBBBBBW
BBBWBBBW
BBWBOBBW
BBWBWBBW
WBWBBWBW
..WBBBWW
...W...W
..WB....

#GOODTIME
515
Turn #47

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
WBBBBWBW
..BBBBWW
..BW...W
..WB....

#GOODTIME
184
Turn #48

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
WBBBBWBW
.WWWWWWW
..BW...W
..WB....

#GOODTIME
113
Turn #49

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
WBBBBWBW
.BBWWWWW
.BBW...W
..WB....

#GOODTIME
32
Turn #50

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
WBBBBWBW
WWWWWWWW
.WBW...W
..WB....

#GOODTIME
18
Turn #51

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
BBBBBWBW
BBWWWWWW
BBBW...W
..WB....

#GOODTIME
3
Turn #52

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
BBBBBWBW
BBWWWWWW
BBWW...W
.WWB....

#GOODTIME
2
Turn #53

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
BBBBBWBW
BBWBBBWW
BBBBB..W
.WWB....

#GOODTIME
2
Turn #54

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
BBBBBWBW
BBWBBWWW
BBBBBW.W
.WWB....

#GOODTIME
0
Turn #55

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
BBBBBWBW
BBWBBBBW
BBBBBBBW
.WWB....

#GOODTIME
1
Turn #56

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
BBBBBWBW
BBWBBWBW
BBBBBWWW
.WWB.W..

#GOODTIME
0
Turn #57

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
BBBBBWBW
BBWBBWBW
BBBBBBBW
.WWB.WB.

#GOODTIME
0
Turn #58

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
BBBBBWBW
BBWBBWBW
BBBBBBWW
.WWB.WWW

#GOODTIME
0
Turn #59

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
BBBBBWBW
BBWBBWBW
BBBBBBWW
BBBB.WWW

#GOODTIME
0
Turn #60

BBBBBBBW
BBBWBBBW
BBBBOBBW
BBBBWBBW
BBBBWWBW
BBWBWWWW
BBBWWWWW
BBBBWWWW

GAME IS OVER

Process finished with exit code 0
